MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Get Started"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="First Name"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Entry x:Name="firstNameEntry"
                Placeholder="e.g. John, Roe, ..."
                TextChanged="OnEntryTextChanged"
                Completed="OnEntryCompleted" />

            <Label
                Text="Last Name"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Entry x:Name="lastNameEntry"
                Placeholder="e.g. Doo, Loser, ..."
                TextChanged="OnEntryTextChanged"
                Completed="OnEntryCompleted" />

            <Label
                Text="Username"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Entry x:Name="usernameEntry"
                Placeholder="e.g. myspace69, "
                TextChanged="OnEntryTextChanged"
                Completed="OnEntryCompleted" />

            <Label
                Text="Password"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Entry x:Name="passwordEntry"
                Placeholder=""
                TextChanged="OnEntryTextChanged"
                Completed="OnEntryCompleted" />

            <Label
                Text="Confirm Password"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Entry x:Name="confirmPasswordEntry"
                Placeholder=""
                TextChanged="OnEntryTextChanged"
                Completed="OnEntryCompleted" />

            <Button
                x:Name="CounterBtn"
                Text="Sign Up" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
