MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">
    <ScrollView
        BackgroundColor="White"
        MaximumWidthRequest="1080"
        >
        <VerticalStackLayout
            Padding="50"
            Spacing="5"
            >
            <Image
                Source="logo.png"
                HeightRequest="185"
                Aspect="AspectFit"/>

            <Label
                Text="Login"
                TextColor="Black"
                HorizontalOptions="Center" 
                FontSize="Large"/>

            <Label
                Text="First Name"
                TextColor="Black"
                HorizontalOptions="Start" 
                FontSize="Medium"/>

            <Entry
                Placeholder="John" 
                Keyboard="Text" 
                BackgroundColor="LightGray"
                />

            <Label
                Text="Last Name"
                TextColor="Black"
                HorizontalOptions="Start" 
                FontSize="Medium"/>

            <Entry 
                Placeholder="Doe" 
                Keyboard="Text" 
                BackgroundColor="LightGray"/>

            <Label
                Text="Username"
                TextColor="Black"
                HorizontalOptions="Start" 
                FontSize="Medium"/>

            <Entry 
                Placeholder="Username" 
                Keyboard="Text" 
                BackgroundColor="LightGray"/>

            <Label
                Text="Password"
                TextColor="Black"
                HorizontalOptions="Start" 
                FontSize="Medium"/>

            <Entry 
                Placeholder="Password" 
                IsPassword="True" 
                BackgroundColor="LightGray"/>

            <Label
                Text="Confirm Password"
                TextColor="Black"
                HorizontalOptions="Start" 
                FontSize="Medium"
                />
            <Entry 
                Placeholder="Confirm Password" 
                IsPassword="True" 
                BackgroundColor="LightGray"/>
            <Label
                Text="Already have an account? Sign in"
                TextColor="DarkBlue"
                HorizontalOptions="Start" 
                FontSize="Small"
            />
            <Button
                x:Name="CounterBtn"
                Text="Sign Up" 
                BackgroundColor="LightBlue"
                TextColor="Black"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
